{
  "name": "tuzhan",
  "version": "1.0.0",
  "private": true,
  "description": "Tu zhan",
  "license": "MIT",
  "author": "tester",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pretest": "vite build --mode=test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "extract-l10n": "node scripts/extract-l10n.js"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@blueprintjs/core": "^6.18.0",
    "@blueprintjs/datetime": "^6.2.4",
    "@blueprintjs/select": "^6.3.4",
    "@blueprintjs/table": "^6.2.4",
    "@hookform/resolvers": "^5.7.1",
    "eventemitter3": "^5.0.4",
    "lucide-react": "^1.31.0",
    "ol": "^10.10.0",
    "ol-mapbox-style": "^13.4.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-draggable": "^4.7.1",
    "react-hook-form": "^7.84.0",
    "react-router-dom": "^7.18.1",
    "sonner": "^2.0.8",
    "uuid": "^14.0.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-svgr": "^4.5.0"
  }
}
